# crm_api

./: .dockerignore  .editorconfig  .env.example  .gitignore  API.md  AppJsonContext.cs  Caddyfile  Caddyfile.demo  CrmWebApi.csproj  CrmWebApi.sln  DEV.md  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  assistant-ui-guide.md  compose.app.yml  compose.demo.yml  compose.dev.yml  compose.obs.yml  docker-compose.dev.yml  docker-compose.yml  generate-fake-date.py  prometheus.yml  promtail-config.yml  restore-backup.sh
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  deploy.yml
Common/: ActivScope.cs  ActivSortBy.cs  ApiProblemDetails.cs  Error.cs  ErrorType.cs  Result.cs  RoleNames.cs  Scope.cs
Controllers/: ActivsController.cs  ApiController.cs  AssistantController.cs  AuditLogsController.cs  AuthController.cs  DepartmentsController.cs  DrugsController.cs  OrgsController.cs  PhysesController.cs  UsersController.cs
CrmWebApi.Tests/: ActivsControllerContractTests.cs  ApiContractTests.cs  ApiTestFactory.cs  ArchitectureTests.cs  AssistantFeatureContractTests.cs  AuthControllerContractTests.cs  AuthServiceTests.cs  ContractTestBase.cs  CrmWebApi.Tests.csproj  DepartmentServiceTests.cs  DepartmentsControllerContractTests.cs  DrugsControllerContractTests.cs  EmailOtpServiceTests.cs  HealthContractTests.cs  JwtOptionsTests.cs  OrgsControllerContractTests.cs  PhysSpecsControllerContractTests.cs  PhysesControllerContractTests.cs  TestAsyncQueryable.cs  TestUsers.cs  UserServiceTests.cs  UsersControllerContractTests.cs
CrmWebApi.Tests/Integration/: SqlSchemaContractTests.cs
CrmWebApi.Tests/Services/: AuthServiceTests.cs  DrugServiceTests.cs  UserServiceTests.cs
DTOs/: PagedResponse.cs
DTOs/Activ/: ActivQuery.cs  ActivResponse.cs  CreateActivRequest.cs  UpdateActivRequest.cs
DTOs/Assistant/: ChatRequest.cs  ChatStreamEvent.cs  ConversationResponse.cs
DTOs/Audit/: AuditLogQuery.cs  AuditLogResponse.cs
DTOs/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PendingConfirmationResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
DTOs/Department/: CreateDepartmentRequest.cs  DepartmentResponse.cs
DTOs/Drug/: CreateDrugRequest.cs  DrugResponse.cs  UpdateDrugRequest.cs
DTOs/Org/: CreateOrgRequest.cs  OrgResponse.cs  UpdateOrgRequest.cs
DTOs/OrgType/: OrgTypeResponse.cs
DTOs/Phys/: CreatePhysRequest.cs  PhysResponse.cs  UpdatePhysRequest.cs
DTOs/Policy/: PolicyResponse.cs
DTOs/Spec/: CreateSpecRequest.cs  SpecResponse.cs
DTOs/User/: ChangePasswordRequest.cs  CreateUserRequest.cs  UserResponse.cs  (+1 more)
Data/: AppDbContext.cs  UtcDateTimeConverter.cs
Exceptions/: DbExceptionHandler.cs  GlobalExceptionHandler.cs
Extensions/: ApiConfigurationExtensions.cs  HostConfigurationExtensions.cs  ServiceExtensions.cs
Filters/: ValidationFilter.cs
Health/: SmtpHealthCheck.cs
Options/: ApiForwardedHeadersOptions.cs  AssistantOptions.cs  AuthOptions.cs  CacheOptions.cs  EmailOptions.cs  JwtOptions.cs
Properties/: launchSettings.json
Repositories/: IActivRepository.cs  IDepartmentRepository.cs  IEmailTokenRepository.cs  IOrgRepository.cs  IPhysRepository.cs  IRefreshRepository.cs  IUserRepository.cs
Services/: EmailOtpPurpose.cs  IActivService.cs  IAssistantService.cs  IAuditService.cs  IAuthService.cs  IAuthSessionService.cs  ICurrentUserService.cs  IDepartmentService.cs  IDrugService.cs  IEmailOtpService.cs  IEmailService.cs  IOrgService.cs  IPasswordHasher.cs  IPhysService.cs  IUserService.cs
provisioning/: ollama-init.sh
sql-scripts/: 01-init-tables.sql  02-assistant-tables.sql  03-fuzzy-search.sql
(+86 files in other folders)
